{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://vladimirantonioventura6_db_user:B0607052122@cluster0.n3pntvl.mongodb.net/?appName=Cluster0",
    "DatabaseName": "MvcSqlMongoDemoDb"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\BladimirSql;Database=MvcSqlMongoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
